<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SysTickets</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: grid;
    grid-gap: 20px;
}

label {
    font-weight: bold;
}

#campos-dados input {
    height: 30px;
    margin: 5px 0px 20px 0px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>

    <header>
        <h1>Bem-vindo ao SysTickets</h1>
        <p>Uma solução eficiente para gerenciamento de tickets.</p>
    </header>

    <section>
        <h2>Inscreva-se para receber atualizações</h2>
        <p>Preencha o formulário abaixo para entrar na lista de espera.</p>

        <form action="#" method="post" alt="formulário de dados">
            <div id="campos-dados">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required alt="campo para inserir o seu nome" >

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required alt="campo para inserir seu email">
            </div>
            <div id="lista-espera">
                <input type="checkbox" id="listaEspera" name="listaEspera" alt="Checkbox, se for marcada você entrará na Lista de Espera">
                <label for="listaEspera">Desejo entrar na lista de espera:</label>
            </div>
            <button type="submit" alt="botão Inscrever-se">Inscrever-se</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 SysTickets. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
